<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <ul class="navbar-nav mx-auto">
        <li class="nav-item text-center">
            <a class="nav-link" href="ta_talab.php">TA Lab</a>
        </li>
        <li class="nav-item text-center">
            <a class="nav-link" href="ta_onboard.php">Onboard TA</a>
        </li>
        <li class="nav-item text-center">
            <a class="nav-link" href="ta_swap.php">Swap Duties</a>
        </li>
        <li class="nav-item text-center">
            <a class="nav-link" href="ta_benefits.php">Benefits</a>
        </li>
        <li class="nav-item text-center">
            <a class="nav-link" href="ta_solved.php">Solved Questions</a>
        </li>
        <li class="nav-item text-center">
            <a class="nav-link" href="ta_submit.php">Submit A Question</a>
        </li>
        <li class="nav-item text-center">
            <a class="nav-link" href="index.php">Login</a>
        </li>
    </ul>
</nav>
