<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <title>TA Lab</title>
    </head>
    <body>
        <div id="title" class="jumbotron text-center mb-0">
            <h1>The TA Lab</h1>
        </div>

        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item text-center">
                    <a class="nav-link" href="ta_talab.html">TA Lab</a>
                </li>
                <li class="nav-item active text-center">
                    <a class="nav-link" href="ta_onboard.html">Onboard TA</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="ta_swap.html">Swap Duties</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="ta_benefits.html">Benefits</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="ta_solved.html">Solved Questions</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="ta_submit.html">Submit A Question</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </nav>

        <div class="container pt-3">
            <form id="questionform" class="" action="index.html" method="post">
                <div class="form-group">
                    <label for="hours">Preferred Hours Scheduled:</label><br>
                    <input type="text" class="form-control" name="hours" value="">
                </div>
                <div class="form-group">
                    <label for="courses">Preferred Courses:</label><br>
                    <input type="text" class="form-control" name="courses" value="">
                </div>
                <div class="form-group">
                    <label for="hours">Preferred Hours/Week:</label>
                    <input type="text" class="form-control" name="hours" value="">
                </div>
                <div class="form-group">
                    <input class="btn btn-primary" type="submit" name="submit" value="Submit">
                </div>
            </form>
        </div>
    </body>
</html>
